File: src/powell.F
      
!******************************************************************************

  SUBROUTINE bigden (n,npt,xopt,xpt,bmat,zmat,idz,ndim,kopt,&
       knew,d,w,vlag,beta,s,wvec,prod)                                 

    INTEGER, INTENT(inout)                   :: n, npt
    REAL(dp), DIMENSION(*), INTENT(inout)    :: xopt
    REAL(dp), DIMENSION(npt, *), &
      INTENT(inout)                          :: xpt
    INTEGER, INTENT(inout)                   :: ndim, idz
    REAL(dp), DIMENSION(npt, *), &
      INTENT(inout)                          :: zmat
    REAL(dp), DIMENSION(ndim, *), &
      INTENT(inout)                          :: bmat
    INTEGER, INTENT(inout)                   :: kopt, knew
    REAL(dp), DIMENSION(*), INTENT(inout)    :: d, w, vlag
    REAL(dp), INTENT(inout)                  :: beta
    REAL(dp), DIMENSION(*), INTENT(inout)    :: s
    REAL(dp), DIMENSION(ndim, *), &
      INTENT(inout)                          :: wvec, prod

    REAL(dp), PARAMETER                      :: half = 0.5_dp, one = 1._dp, &
                                                quart = 0.25_dp, two = 2._dp, &
                                                zero = 0._dp

    INTEGER                                  :: i, ip, isave, iterc, iu, j, &
                                                jc, k, ksav, nptm, nw
    REAL(dp) :: alpha, angle, dd, denmax, denold, densav, diff, ds, dstemp, &
      dtest, ss, ssden, sstemp, step, sum, sumold, tau, temp, tempa, tempb, &
      tempc, xoptd, xopts, xoptsq
    REAL(dp), DIMENSION(9)                   :: den, denex, par

!                                                                       
!     N is the number of variables.                                     
!     NPT is the number of interpolation equations.                     
!     XOPT is the best interpolation point so far.                      
!     XPT contains the coordinates of the current interpolation points. 
!     BMAT provides the last N columns of H.                            
!     ZMAT and IDZ give a factorization of the first NPT by NPT submatri
!     NDIM is the first dimension of BMAT and has the value NPT+N.      
!     KOPT is the index of the optimal interpolation point.             
!     KNEW is the index of the interpolation point that is going to be m
!     D will be set to the step from XOPT to the new point, and on entry
!       should be the D that was calculated by the last call of BIGLAG. 
!       length of the initial D provides a trust region bound on the fin
!     W will be set to Wcheck for the final choice of D.                
!     VLAG will be set to Theta*Wcheck+e_b for the final choice of D.   
!     BETA will be set to the value that will occur in the updating form
!       when the KNEW-th interpolation point is moved to its new positio
!     S, WVEC, PROD and the private arrays DEN, DENEX and PAR will be us
!       for working space.                                              
!                                                                       
!     D is calculated in a way that should provide a denominator with a 
!     modulus in the updating formula when the KNEW-th interpolation poi
!     shifted to the new position XOPT+D.                               
!                                                                       

    nptm=npt-n-1 
    !                                                                       
    !     Store the first NPT elements of the KNEW-th column of H in W(N+1) 
    !     to W(N+NPT).                                                      
    !                                                                       
    DO k=1,npt 
       w(n+k)=zero 
    END DO
    DO j=1,nptm 
       temp=zmat(knew,j) 
       IF (j < idz) temp=-temp 
       DO k=1,npt 
          w(n+k)=w(n+k)+temp*zmat(k,j) 
       END DO
    END DO
    alpha=w(n+knew) 
    !                                                                       
    !     The initial search direction D is taken from the last call of BIGL
    !     and the initial S is set below, usually to the direction from X_OP
    !     to X_KNEW, but a different direction to an interpolation point may
    !     be chosen, in order to prevent S from being nearly parallel to D. 
    !                                                                       
    dd=zero 
    ds=zero 
    ss=zero 
    xoptsq=zero 
    DO i=1,n 
       dd=dd+d(i)**2 
       s(i)=xpt(knew,i)-xopt(i) 
       ds=ds+d(i)*s(i) 
       ss=ss+s(i)**2 
       xoptsq=xoptsq+xopt(i)**2 
    END DO
    IF (ds*ds > 0.99_dp*dd*ss) THEN 
       ksav=knew 
       dtest=ds*ds/ss 
       DO k=1,npt 
          IF (k /= kopt) THEN 
             dstemp=zero 
             sstemp=zero 
             DO i=1,n 
                diff=xpt(k,i)-xopt(i) 
                dstemp=dstemp+d(i)*diff 
                sstemp=sstemp+diff*diff 
             END DO
             IF (dstemp*dstemp/sstemp < dtest) THEN 
                ksav=k 
                dtest=dstemp*dstemp/sstemp 
                ds=dstemp 
                ss=sstemp 
             END IF
          END IF
       END DO
       DO i=1,n 
          s(i)=xpt(ksav,i)-xopt(i) 
       END DO
    END IF
    ssden=dd*ss-ds*ds 
    iterc=0 
    densav=zero 
    !                                                                       
    !     Begin the iteration by overwriting S with a vector that has the   
    !     required length and direction.                                    
    !                                                                       
    mainloop : DO
       iterc=iterc+1 
       temp=one/SQRT(ssden) 
       xoptd=zero 
       xopts=zero 
       DO i=1,n 
          s(i)=temp*(dd*s(i)-ds*d(i)) 
          xoptd=xoptd+xopt(i)*d(i) 
          xopts=xopts+xopt(i)*s(i) 
       END DO
       !                                                                       
       !     Set the coefficients of the first two terms of BETA.              
       !                                                                       
       tempa=half*xoptd*xoptd 
       tempb=half*xopts*xopts 
       den(1)=dd*(xoptsq+half*dd)+tempa+tempb 
       den(2)=two*xoptd*dd 
       den(3)=two*xopts*dd 
       den(4)=tempa-tempb 
       den(5)=xoptd*xopts 
       DO i=6,9 
          den(i)=zero 
       END DO
       !                                                                       
       !     Put the coefficients of Wcheck in WVEC.                           
       !                                                                       
       DO k=1,npt 
          tempa=zero 
          tempb=zero 
          tempc=zero 
          DO i=1,n 
             tempa=tempa+xpt(k,i)*d(i) 
             tempb=tempb+xpt(k,i)*s(i) 
             tempc=tempc+xpt(k,i)*xopt(i) 
          END DO
          wvec(k,1)=quart*(tempa*tempa+tempb*tempb) 
          wvec(k,2)=tempa*tempc 
          wvec(k,3)=tempb*tempc 
          wvec(k,4)=quart*(tempa*tempa-tempb*tempb) 
          wvec(k,5)=half*tempa*tempb 
       END DO
       DO i=1,n 
          ip=i+npt 
          wvec(ip,1)=zero 
          wvec(ip,2)=d(i) 
          wvec(ip,3)=s(i) 
          wvec(ip,4)=zero 
          wvec(ip,5)=zero 
       END DO
       !                                                                       
       !     Put the coefficents of THETA*Wcheck in PROD.                      
       !                                                                       
       DO jc=1,5 
          nw=npt 
          IF (jc == 2 .OR. jc == 3) nw=ndim 
          DO k=1,npt 
             prod(k,jc)=zero 
          END DO
          DO j=1,nptm 
             sum=zero 
             DO k=1,npt 
                sum=sum+zmat(k,j)*wvec(k,jc) 
             END DO
             IF (j < idz) sum=-sum 
             DO k=1,npt 
                prod(k,jc)=prod(k,jc)+sum*zmat(k,j) 
             END DO
          END DO
          IF (nw == ndim) THEN 
             DO k=1,npt 
                sum=zero 
                DO j=1,n 
                   sum=sum+bmat(k,j)*wvec(npt+j,jc) 
                END DO
                prod(k,jc)=prod(k,jc)+sum 
             END DO
          END IF
          DO j=1,n 
             sum=zero 
             DO i=1,nw 
                sum=sum+bmat(i,j)*wvec(i,jc) 
             END DO
             prod(npt+j,jc)=sum 
          END DO
       END DO
       !                                                                       
       !     Include in DEN the part of BETA that depends on THETA.            
       !                                                                       
       DO k=1,ndim 
          sum=zero 
          DO I=1,5 
             par(i)=half*prod(k,i)*wvec(k,i) 
             sum=sum+par(i) 
          END DO
          den(1)=den(1)-par(1)-sum 
          tempa=prod(k,1)*wvec(k,2)+prod(k,2)*wvec(k,1) 
          tempb=prod(k,2)*wvec(k,4)+prod(k,4)*wvec(k,2) 
          tempc=prod(k,3)*wvec(k,5)+prod(k,5)*wvec(k,3) 
          den(2)=den(2)-tempa-half*(tempb+tempc) 
          den(6)=den(6)-half*(tempb-tempc) 
          tempa=prod(k,1)*wvec(k,3)+prod(k,3)*wvec(k,1) 
          tempb=prod(k,2)*wvec(k,5)+prod(k,5)*wvec(k,2) 
          tempc=prod(k,3)*wvec(k,4)+prod(k,4)*wvec(k,3) 
          den(3)=den(3)-tempa-half*(tempb-tempc) 
          den(7)=den(7)-half*(tempb+tempc) 
          tempa=prod(k,1)*wvec(k,4)+prod(k,4)*wvec(k,1) 
          den(4)=den(4)-tempa-par(2)+par(3) 
          tempa=prod(k,1)*wvec(k,5)+prod(k,5)*wvec(k,1) 
          tempb=prod(k,2)*wvec(k,3)+prod(k,3)*wvec(k,2) 
          den(5)=den(5)-tempa-half*tempb 
          den(8)=den(8)-par(4)+par(5) 
          tempa=prod(k,4)*wvec(k,5)+prod(k,5)*wvec(k,4) 
          den(9)=den(9)-half*tempa 
       END DO
       !                                                                       
       !     Extend DEN so that it holds all the coefficients of DENOM.        
       !                                                                       
       sum=zero 
       DO i=1,5 
          par(i)=half*prod(knew,i)**2 
          sum=sum+par(i) 
       END DO
       denex(1)=alpha*den(1)+par(1)+sum 
       tempa=two*prod(knew,1)*prod(knew,2) 
       tempb=prod(knew,2)*prod(knew,4) 
       tempc=prod(knew,3)*prod(knew,5) 
       denex(2)=alpha*den(2)+tempa+tempb+tempc 
       denex(6)=alpha*den(6)+tempb-tempc 
       tempa=two*prod(knew,1)*prod(knew,3) 
       tempb=prod(knew,2)*prod(knew,5) 
       tempc=prod(knew,3)*prod(knew,4) 
       denex(3)=alpha*den(3)+tempa+tempb-tempc 
       denex(7)=alpha*den(7)+tempb+tempc 
       tempa=two*prod(knew,1)*prod(knew,4) 
       denex(4)=alpha*den(4)+tempa+par(2)-par(3) 
       tempa=two*prod(knew,1)*prod(knew,5) 
       denex(5)=alpha*den(5)+tempa+prod(knew,2)*prod(knew,3) 
       denex(8)=alpha*den(8)+par(4)-par(5) 
       denex(9)=alpha*den(9)+prod(knew,4)*prod(knew,5) 
       !                                                                       
       !     Seek the value of the angle that maximizes the modulus of DENOM.  
       !                                                                       
       sum=denex(1)+denex(2)+denex(4)+denex(6)+denex(8) 
       denold=sum 
       denmax=sum 
       isave=0 
       iu=49 
       temp=twopi/REAL(IU+1,dp) 
       par(1)=one 
       DO i=1,iu 
          angle=REAL(i,dp)*temp 
          par(2)=COS(angle) 
          par(3)=SIN(angle) 
          DO j=4,8,2 
             par(j)=par(2)*par(j-2)-par(3)*par(j-1) 
             par(j+1)=par(2)*par(j-1)+par(3)*par(j-2) 
          END DO
          sumold=sum 
          sum=zero 
          DO j=1,9 
             sum=sum+denex(j)*par(j) 
          END DO
          IF (ABS(sum) > ABS(denmax)) THEN 
             denmax=sum 
             isave=i 
             tempa=sumold 
          ELSE IF (i == isave+1) THEN 
             tempb=sum 
          END IF
       END DO
       IF (isave == 0) tempa=sum 
       IF (isave == iu) tempb=denold 
       step=zero 
       IF (tempa /= tempb) THEN 
          tempa=tempa-denmax 
          tempb=tempb-denmax 
          step=half*(tempa-tempb)/(tempa+tempb) 
       END IF
       angle=temp*(REAL(isave,dp)+step) 
       !                                                                       
       !     Calculate the new parameters of the denominator, the new VLAG vect
       !     and the new D. Then test for convergence.                         
       !                                                                       
       par(2)=COS(angle) 
       par(3)=SIN(angle) 
       DO j=4,8,2 
          par(j)=par(2)*par(j-2)-par(3)*par(j-1) 
          par(j+1)=par(2)*par(j-1)+par(3)*par(j-2) 
       END DO
       beta=zero 
       denmax=zero 
       DO j=1,9 
          beta=beta+den(j)*par(j) 
          denmax=denmax+denex(j)*par(j) 
       END DO
       DO k=1,ndim 
          vlag(k)=zero 
          DO j=1,5 
             vlag(k)=vlag(k)+prod(k,j)*par(j) 
          END DO
       END DO
       tau=vlag(knew) 
       dd=zero 
       tempa=zero 
       tempb=zero 
       DO i=1,n 
          d(i)=par(2)*d(i)+par(3)*s(i) 
          w(i)=xopt(i)+d(i) 
          dd=dd+d(i)**2 
          tempa=tempa+d(i)*w(i) 
          tempb=tempb+w(i)*w(i) 
       END DO
       IF (iterc >= n) EXIT mainloop
       IF (iterc >= 1) densav=MAX(densav,denold)
       IF (ABS(denmax) <= 1.1_dp*ABS(densav)) EXIT mainloop
       densav=denmax 
       !                                                                       
       !     Set S to half the gradient of the denominator with respect to D.  
       !     Then branch for the next iteration.                               
       !                                                                       
       DO i=1,n 
          temp=tempa*xopt(i)+tempb*d(i)-vlag(npt+i) 
          s(i)=tau*bmat(knew,i)+alpha*temp 
       END DO
       DO k=1,npt 
          sum=zero 
          DO j=1,n 
             sum=sum+xpt(k,j)*w(j) 
          END DO
          temp=(tau*w(n+k)-alpha*vlag(k))*sum 
          DO i=1,n 
             s(i)=s(i)+temp*xpt(k,i) 
          END DO
       END DO
       ss=zero 
       ds=zero 
       DO i=1,n 
          ss=ss+s(i)**2 
          ds=ds+d(i)*s(i) 
       END DO
       ssden=dd*ss-ds*ds 
       IF (ssden < 1.0e-8_dp*dd*ss) EXIT mainloop
    END DO mainloop
    !                                                                       
    !     Set the vector W before the RETURN from the subroutine.           
    !                                                                       
    DO k=1,ndim 
       w(k)=zero 
       DO j=1,5 
          w(k)=w(k)+wvec(k,j)*par(j) 
       END DO
    END DO
    vlag(kopt)=vlag(kopt)+one 

  END SUBROUTINE bigden

File: src/external/newuoa/include/newuoa.h
template<class TYPE>
static int bigden_(int n, int npt, TYPE *xopt, TYPE *xpt, TYPE *bmat, TYPE *zmat, int *idz,
                   int *ndim, int *kopt, int *knew, TYPE *d__, TYPE *w, TYPE *vlag, TYPE *beta,
                   TYPE *s, TYPE *wvec, TYPE *prod)
{
    /* N is the number of variables.
     * NPT is the number of interpolation equations.
     * XOPT is the best interpolation point so far.
     * XPT contains the coordinates of the current interpolation points.
     * BMAT provides the last N columns of H.
     * ZMAT and IDZ give a factorization of the first NPT by NPT
       submatrix of H.
     * NDIM is the first dimension of BMAT and has the value NPT+N.
     * KOPT is the index of the optimal interpolation point.
     * KNEW is the index of the interpolation point that is going to be
       moved.
     * D will be set to the step from XOPT to the new point, and on
       entry it should be the D that was calculated by the last call of
       BIGBDLAG. The length of the initial D provides a trust region bound
       on the final D.
     * W will be set to Wcheck for the final choice of D.
     * VBDLAG will be set to Theta*Wcheck+e_b for the final choice of D.
     * BETA will be set to the value that will occur in the updating
       formula when the KNEW-th interpolation point is moved to its new
       position.
     * S, WVEC, PROD and the private arrays DEN, DENEX and PAR will be
       used for working space.
     * D is calculated in a way that should provide a denominator with a
       large modulus in the updating formula when the KNEW-th
       interpolation point is shifted to the new position XOPT+D. */

    int xpt_dim1, xpt_offset, bmat_dim1, bmat_offset, zmat_dim1, zmat_offset,
        wvec_dim1, wvec_offset, prod_dim1, prod_offset, i__1, i__2, i__, j, k,
        isave, iterc, jc, ip, iu, nw, ksav, nptm;
    TYPE dd, d__1, ds, ss, den[9], par[9], tau, sum, diff, temp, step,
        alpha, angle, denex[9], tempa, tempb, tempc, ssden, dtest, xoptd,
        twopi, xopts, denold, denmax, densav, dstemp, sumold, sstemp, xoptsq;

    /* Parameter adjustments */
    zmat_dim1 = npt;
    zmat_offset = 1 + zmat_dim1;
    zmat -= zmat_offset;
    xpt_dim1 = npt;
    xpt_offset = 1 + xpt_dim1;
    xpt -= xpt_offset;
    --xopt;
    prod_dim1 = *ndim;
    prod_offset = 1 + prod_dim1;
    prod -= prod_offset;
    wvec_dim1 = *ndim;
    wvec_offset = 1 + wvec_dim1;
    wvec -= wvec_offset;
    bmat_dim1 = *ndim;
    bmat_offset = 1 + bmat_dim1;
    bmat -= bmat_offset;
    --d__; --w; --vlag; --s;
    /* Function Body */
    twopi = atan(1.0) * 8.;
    nptm = npt - n - 1;
    /* Store the first NPT elements of the KNEW-th column of H in W(N+1)
     * to W(N+NPT). */
    i__1 = npt;
    for (k = 1; k <= i__1; ++k) w[n + k] = 0;
    i__1 = nptm;
    for (j = 1; j <= i__1; ++j) {
        temp = zmat[*knew + j * zmat_dim1];
        if (j < *idz) temp = -temp;
        i__2 = npt;
        for (k = 1; k <= i__2; ++k)
            w[n + k] += temp * zmat[k + j * zmat_dim1];
    }
    alpha = w[n + *knew];
    /* The initial search direction D is taken from the last call of
     * BIGBDLAG, and the initial S is set below, usually to the direction
     * from X_OPT to X_KNEW, but a different direction to an
     * interpolation point may be chosen, in order to prevent S from
     * being nearly parallel to D. */
    dd = ds = ss = xoptsq = 0;
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
        /* Computing 2nd power */
        d__1 = d__[i__];
        dd += d__1 * d__1;
        s[i__] = xpt[*knew + i__ * xpt_dim1] - xopt[i__];
        ds += d__[i__] * s[i__];
        /* Computing 2nd power */
        d__1 = s[i__];
        ss += d__1 * d__1;
        /* Computing 2nd power */
        d__1 = xopt[i__];
        xoptsq += d__1 * d__1;
    }
    if (ds * ds > dd * .99 * ss) {
        ksav = *knew;
        dtest = ds * ds / ss;
        i__2 = npt;
        for (k = 1; k <= i__2; ++k) {
            if (k != *kopt) {
                dstemp = 0;
                sstemp = 0;
                i__1 = n;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    diff = xpt[k + i__ * xpt_dim1] - xopt[i__];
                    dstemp += d__[i__] * diff;
                    sstemp += diff * diff;
                }
                if (dstemp * dstemp / sstemp < dtest) {
                    ksav = k;
                    dtest = dstemp * dstemp / sstemp;
                    ds = dstemp;
                    ss = sstemp;
                }
            }
        }
        i__2 = n;
        for (i__ = 1; i__ <= i__2; ++i__)
            s[i__] = xpt[ksav + i__ * xpt_dim1] - xopt[i__];
    }
    ssden = dd * ss - ds * ds;
    iterc = 0;
    densav = 0;
    /* Begin the iteration by overwriting S with a vector that has the
     * required length and direction. */
BDL70:
    ++iterc;
    temp = 1.0 / sqrt(ssden);
    xoptd = xopts = 0;
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
        s[i__] = temp * (dd * s[i__] - ds * d__[i__]);
        xoptd += xopt[i__] * d__[i__];
        xopts += xopt[i__] * s[i__];
    }
    /* Set the coefficients of the first 2.0 terms of BETA. */
    tempa = 0.5 * xoptd * xoptd;
    tempb = 0.5 * xopts * xopts;
    den[0] = dd * (xoptsq + 0.5 * dd) + tempa + tempb;
    den[1] = 2.0 * xoptd * dd;
    den[2] = 2.0 * xopts * dd;
    den[3] = tempa - tempb;
    den[4] = xoptd * xopts;
    for (i__ = 6; i__ <= 9; ++i__) den[i__ - 1] = 0;
    /* Put the coefficients of Wcheck in WVEC. */
    i__2 = npt;
    for (k = 1; k <= i__2; ++k) {
        tempa = tempb = tempc = 0;
        i__1 = n;
        for (i__ = 1; i__ <= i__1; ++i__) {
            tempa += xpt[k + i__ * xpt_dim1] * d__[i__];
            tempb += xpt[k + i__ * xpt_dim1] * s[i__];
            tempc += xpt[k + i__ * xpt_dim1] * xopt[i__];
        }
        wvec[k + wvec_dim1] = 0.25 * (tempa * tempa + tempb * tempb);
        wvec[k + (wvec_dim1 << 1)] = tempa * tempc;
        wvec[k + wvec_dim1 * 3] = tempb * tempc;
        wvec[k + (wvec_dim1 << 2)] = 0.25 * (tempa * tempa - tempb * tempb);
        wvec[k + wvec_dim1 * 5] = 0.5 * tempa * tempb;
    }
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
        ip = i__ + npt;
        wvec[ip + wvec_dim1] = 0;
        wvec[ip + (wvec_dim1 << 1)] = d__[i__];
        wvec[ip + wvec_dim1 * 3] = s[i__];
        wvec[ip + (wvec_dim1 << 2)] = 0;
        wvec[ip + wvec_dim1 * 5] = 0;
    }
    /* Put the coefficents of THETA*Wcheck in PROD. */
    for (jc = 1; jc <= 5; ++jc) {
        nw = npt;
        if (jc == 2 || jc == 3) nw = *ndim;
        i__2 = npt;
        for (k = 1; k <= i__2; ++k) prod[k + jc * prod_dim1] = 0;
        i__2 = nptm;
        for (j = 1; j <= i__2; ++j) {
            sum = 0;
            i__1 = npt;
            for (k = 1; k <= i__1; ++k) sum += zmat[k + j * zmat_dim1] * wvec[k + jc * wvec_dim1];
            if (j < *idz) sum = -sum;
            i__1 = npt;
            for (k = 1; k <= i__1; ++k)
                prod[k + jc * prod_dim1] += sum * zmat[k + j * zmat_dim1];
        }
        if (nw == *ndim) {
            i__1 = npt;
            for (k = 1; k <= i__1; ++k) {
                sum = 0;
                i__2 = n;
                for (j = 1; j <= i__2; ++j)
                    sum += bmat[k + j * bmat_dim1] * wvec[npt + j + jc * wvec_dim1];
                prod[k + jc * prod_dim1] += sum;
            }
        }
        i__1 = n;
        for (j = 1; j <= i__1; ++j) {
            sum = 0;
            i__2 = nw;
            for (i__ = 1; i__ <= i__2; ++i__)
                sum += bmat[i__ + j * bmat_dim1] * wvec[i__ + jc * wvec_dim1];
            prod[npt + j + jc * prod_dim1] = sum;
        }
    }
    /* Include in DEN the part of BETA that depends on THETA. */
    i__1 = *ndim;
    for (k = 1; k <= i__1; ++k) {
        sum = 0;
        for (i__ = 1; i__ <= 5; ++i__) {
            par[i__ - 1] = 0.5 * prod[k + i__ * prod_dim1] * wvec[k + i__ * wvec_dim1];
            sum += par[i__ - 1];
        }
        den[0] = den[0] - par[0] - sum;
        tempa = prod[k + prod_dim1] * wvec[k + (wvec_dim1 << 1)] + prod[k + (
                     prod_dim1 << 1)] * wvec[k + wvec_dim1];
        tempb = prod[k + (prod_dim1 << 1)] * wvec[k + (wvec_dim1 << 2)] +
            prod[k + (prod_dim1 << 2)] * wvec[k + (wvec_dim1 << 1)];
        tempc = prod[k + prod_dim1 * 3] * wvec[k + wvec_dim1 * 5] + prod[k +
                   prod_dim1 * 5] * wvec[k + wvec_dim1 * 3];
        den[1] = den[1] - tempa - 0.5 * (tempb + tempc);
        den[5] -= 0.5 * (tempb - tempc);
        tempa = prod[k + prod_dim1] * wvec[k + wvec_dim1 * 3] + prod[k +
                       prod_dim1 * 3] * wvec[k + wvec_dim1];
        tempb = prod[k + (prod_dim1 << 1)] * wvec[k + wvec_dim1 * 5] + prod[k
                  + prod_dim1 * 5] * wvec[k + (wvec_dim1 << 1)];
        tempc = prod[k + prod_dim1 * 3] * wvec[k + (wvec_dim1 << 2)] + prod[k
                  + (prod_dim1 << 2)] * wvec[k + wvec_dim1 * 3];
        den[2] = den[2] - tempa - 0.5 * (tempb - tempc);
        den[6] -= 0.5 * (tempb + tempc);
        tempa = prod[k + prod_dim1] * wvec[k + (wvec_dim1 << 2)] + prod[k + (
                     prod_dim1 << 2)] * wvec[k + wvec_dim1];
        den[3] = den[3] - tempa - par[1] + par[2];
        tempa = prod[k + prod_dim1] * wvec[k + wvec_dim1 * 5] + prod[k +
                       prod_dim1 * 5] * wvec[k + wvec_dim1];
        tempb = prod[k + (prod_dim1 << 1)] * wvec[k + wvec_dim1 * 3] + prod[k
                  + prod_dim1 * 3] * wvec[k + (wvec_dim1 << 1)];
        den[4] = den[4] - tempa - 0.5 * tempb;
        den[7] = den[7] - par[3] + par[4];
        tempa = prod[k + (prod_dim1 << 2)] * wvec[k + wvec_dim1 * 5] + prod[k
                  + prod_dim1 * 5] * wvec[k + (wvec_dim1 << 2)];
        den[8] -= 0.5 * tempa;
    }
    /* Extend DEN so that it holds all the coefficients of DENOM. */
    sum = 0;
    for (i__ = 1; i__ <= 5; ++i__) {
        /* Computing 2nd power */
        d__1 = prod[*knew + i__ * prod_dim1];
        par[i__ - 1] = 0.5 * (d__1 * d__1);
        sum += par[i__ - 1];
    }
    denex[0] = alpha * den[0] + par[0] + sum;
    tempa = 2.0 * prod[*knew + prod_dim1] * prod[*knew + (prod_dim1 << 1)];
    tempb = prod[*knew + (prod_dim1 << 1)] * prod[*knew + (prod_dim1 << 2)];
    tempc = prod[*knew + prod_dim1 * 3] * prod[*knew + prod_dim1 * 5];
    denex[1] = alpha * den[1] + tempa + tempb + tempc;
    denex[5] = alpha * den[5] + tempb - tempc;
    tempa = 2.0 * prod[*knew + prod_dim1] * prod[*knew + prod_dim1 * 3];
    tempb = prod[*knew + (prod_dim1 << 1)] * prod[*knew + prod_dim1 * 5];
    tempc = prod[*knew + prod_dim1 * 3] * prod[*knew + (prod_dim1 << 2)];
    denex[2] = alpha * den[2] + tempa + tempb - tempc;
    denex[6] = alpha * den[6] + tempb + tempc;
    tempa = 2.0 * prod[*knew + prod_dim1] * prod[*knew + (prod_dim1 << 2)];
    denex[3] = alpha * den[3] + tempa + par[1] - par[2];
    tempa = 2.0 * prod[*knew + prod_dim1] * prod[*knew + prod_dim1 * 5];
    denex[4] = alpha * den[4] + tempa + prod[*knew + (prod_dim1 << 1)] * prod[
                             *knew + prod_dim1 * 3];
    denex[7] = alpha * den[7] + par[3] - par[4];
    denex[8] = alpha * den[8] + prod[*knew + (prod_dim1 << 2)] * prod[*knew +
                                 prod_dim1 * 5];
    /* Seek the value of the angle that maximizes the modulus of DENOM. */
    sum = denex[0] + denex[1] + denex[3] + denex[5] + denex[7];
    denold = denmax = sum;
    isave = 0;
    iu = 49;
    temp = twopi / (TYPE) (iu + 1);
    par[0] = 1.0;
    i__1 = iu;
    for (i__ = 1; i__ <= i__1; ++i__) {
        angle = (TYPE) i__ *temp;
        par[1] = cos(angle);
        par[2] = sin(angle);
        for (j = 4; j <= 8; j += 2) {
            par[j - 1] = par[1] * par[j - 3] - par[2] * par[j - 2];
            par[j] = par[1] * par[j - 2] + par[2] * par[j - 3];
        }
        sumold = sum;
        sum = 0;
        for (j = 1; j <= 9; ++j)
            sum += denex[j - 1] * par[j - 1];
        if (fabs(sum) > fabs(denmax)) {
            denmax = sum;
            isave = i__;
            tempa = sumold;
        } else if (i__ == isave + 1) {
            tempb = sum;
        }
    }
    if (isave == 0) tempa = sum;
    if (isave == iu) tempb = denold;
    step = 0;
    if (tempa != tempb) {
        tempa -= denmax;
        tempb -= denmax;
        step = 0.5 * (tempa - tempb) / (tempa + tempb);
    }
    angle = temp * ((TYPE) isave + step);
    /* Calculate the new parameters of the denominator, the new VBDLAG
     * vector and the new D. Then test for convergence. */
    par[1] = cos(angle);
    par[2] = sin(angle);
    for (j = 4; j <= 8; j += 2) {
        par[j - 1] = par[1] * par[j - 3] - par[2] * par[j - 2];
        par[j] = par[1] * par[j - 2] + par[2] * par[j - 3];
    }
    *beta = 0;
    denmax = 0;
    for (j = 1; j <= 9; ++j) {
        *beta += den[j - 1] * par[j - 1];
        denmax += denex[j - 1] * par[j - 1];
    }
    i__1 = *ndim;
    for (k = 1; k <= i__1; ++k) {
        vlag[k] = 0;
        for (j = 1; j <= 5; ++j)
            vlag[k] += prod[k + j * prod_dim1] * par[j - 1];
    }
    tau = vlag[*knew];
    dd = tempa = tempb = 0;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        d__[i__] = par[1] * d__[i__] + par[2] * s[i__];
        w[i__] = xopt[i__] + d__[i__];
        /* Computing 2nd power */
        d__1 = d__[i__];
        dd += d__1 * d__1;
        tempa += d__[i__] * w[i__];
        tempb += w[i__] * w[i__];
    }
    if (iterc >= n) goto BDL340;
		if (iterc > 1) densav = std::max(densav, denold);
    if (fabs(denmax) <= fabs(densav) * 1.1) goto BDL340;
    densav = denmax;
    /* Set S to 0.5 the gradient of the denominator with respect to
     * D. Then branch for the next iteration. */
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        temp = tempa * xopt[i__] + tempb * d__[i__] - vlag[npt + i__];
        s[i__] = tau * bmat[*knew + i__ * bmat_dim1] + alpha * temp;
    }
    i__1 = npt;
    for (k = 1; k <= i__1; ++k) {
        sum = 0;
        i__2 = n;
        for (j = 1; j <= i__2; ++j)
            sum += xpt[k + j * xpt_dim1] * w[j];
        temp = (tau * w[n + k] - alpha * vlag[k]) * sum;
        i__2 = n;
        for (i__ = 1; i__ <= i__2; ++i__)
            s[i__] += temp * xpt[k + i__ * xpt_dim1];
    }
    ss = 0;
    ds = 0;
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
        /* Computing 2nd power */
        d__1 = s[i__];
        ss += d__1 * d__1;
        ds += d__[i__] * s[i__];
    }
    ssden = dd * ss - ds * ds;
    if (ssden >= dd * 1e-8 * ss) goto BDL70;
    /* Set the vector W before the RETURN from the subroutine. */
BDL340:
    i__2 = *ndim;
    for (k = 1; k <= i__2; ++k) {
        w[k] = 0;
        for (j = 1; j <= 5; ++j) w[k] += wvec[k + j * wvec_dim1] * par[j - 1];
    }
    vlag[*kopt] += 1.0;
    return 0;
}
